name: Hexo Deploy

# 只监听 source 分支的改动
on:
  push:
    branches:
      - gh-pages

# 自定义环境变量
env:
  GIT_USER: LinYuXiang087241
  GIT_EMAIL: 1524204934@qq.com
  
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      # 获取博客源码和主题
      - name: Checkout
        uses: actions/checkout@v2

      # 这里用的是 Node.js 13.x，14.x 生成 Hexo 静态页面会有问题
      - name: Set up Node.js
        uses: actions/setup-node@v1
        with:
          node-version: '16'

      # 安装依赖
      - name: Install Dependencies
        run: |
          npm install hexo-cli -g
          npm install

      - name: Check out hexo
        run: |
          hexo version
          hexo clean
          hexo generate

      - name: Setup SSH Keys and known_hosts
        env:
          DELOPY_SECRET: "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"
        run: |
          echo ${DELOPY_SECRET}
          sudo timedatectl set-timezone "Asia/Shanghai"
          mkdir -p ~/.ssh
          ssh-keyscan github.com >> ~/.ssh/known_hosts
          cd ./public
          git init
          git config user.name "LinYuXiang087241"
          git config user.email "1524204934@qq.com"
          git add .
          git commit -m "Travis CI Auto Builder at $(date +'%Y-%m-%d %H:%M:%S')"
          git push --force --quiet "https://${DELOPY_SECRET}@github.com/LinYuXiang087241/LinYuXiang087241.github.io.git" main